<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Matches"
    android:contentDescription="CurrentAudioPlayingPage"
    tools:context="com.example.android.musicstructureappproject4.NowPlayingActivity">

    <ImageView
        android:id="@+id/albumImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tresHunDP"
        android:layout_marginTop="@dimen/two5DP"/>

    <TextView
        android:id="@+id/songNameTV"
        style="@style/NowPlayingText"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/seizeDP"/>

    <TextView
        android:id="@+id/artistNameTV"
        style="@style/NowPlayingText"
        android:layout_marginTop="@dimen/three7DP"/>


    <Button
        android:id="@+id/playButton"
        style="@style/ThatsAWrap"
        android:background="@drawable/playbutton1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/seizeDP"/>

    <Button
        android:id="@+id/pauseButton"
        style="@style/ThatsAWrap"
        android:background="@drawable/pausebutton1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/vingt4DP"
        android:layout_marginBottom="@dimen/seizeDP"/>

    <Button
        android:id="@+id/replayButton"
        style="@style/ThatsAWrap"
        android:background="@drawable/replaybutton1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/vingt4DP"
        android:layout_marginBottom="@dimen/seizeDP"/>



</RelativeLayout>


