<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Matches"
    android:contentDescription="MusicLibrary"
    tools:context="com.example.android.musicstructureappproject4.MainActivity">

    <ListView
        android:id="@+id/listView"
        style="@style/Matches"
        android:cacheColorHint="?android:attr/colorBackgroundCacheHint"
        android:divider="?android:attr/listDivider"
        android:scrollbars="vertical" />

</LinearLayout>