<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/all_match_parent"
    android:contentDescription="@string/now_playing_activity"
    tools:context="com.example.android.musicstructureappproject4.NowPlayingActivity">

    <ImageView
        android:id="@+id/image_view_album_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_hun_dp"
        android:layout_marginTop="@dimen/twenty4_dp" />

    <TextView
        android:id="@+id/text_view_song_name"
        style="@style/now_playing_text_view"
        android:layout_marginTop="@dimen/seize_dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_artist_name"
        style="@style/now_playing_text_view"
        android:layout_marginTop="@dimen/thirty6_dp" />


    <Button
        android:id="@+id/button_play"
        style="@style/buttons_now_playing_activity"
        android:background="@drawable/ic_play_arrow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/seize_dp"/>

    <Button
        android:id="@+id/button_pause"
        style="@style/buttons_now_playing_activity"
        android:background="@drawable/ic_pause"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/twenty4_dp"
        android:layout_marginBottom="@dimen/seize_dp"/>

    <Button
        android:id="@+id/button_replay"
        style="@style/buttons_now_playing_activity"
        android:background="@drawable/ic_replay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/twenty4_dp"
        android:layout_marginBottom="@dimen/seize_dp"/>



</RelativeLayout>


